<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    

        <title>Tableau des bateaux</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/utilisateur.css" rel="stylesheet">
    
    
    </head>
    <body>
        <div class="jumbotron"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8"> 
                    <table>
                        <caption>Tableau des bâteaux</caption>
                        <thead>
                            <tr>
                                <td colspan="2"></td>
                                <th scope="col">Nom du bâteau</th>
                                <th scope="col">Nationnalité</th>
                                <th scope="col">Type du bâteau</th>
                                <th scope="col">Date d'arrive</th>
                                <th scope="col">Date de départ</th>
                                <th scope="col">Information détaillé</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th colspan="2" scope="row"></th>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>

    </body>
    

   
</html>