

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    

        <title>Page d'utilisateur</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/utilisateur.css" rel="stylesheet">
    
    
    </head>
    <body>
        <div class="jumbotron"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Page d'utilisateur</h3> 

                </div>
                <div class="col-sm-5">
                        
                                <!-- Example row of columns -->
                                
                                    <ul class="nav nav-tabs">
                                      <li class="active"><a href="#home" data-toggle="tab">Navires</a></li>
                                      <li><a href="#bateau" data-toggle="tab" >Gestion du bateau </a></li>
                                      <li><a href="#personne"data-toggle="tab" >Gestion de personne</a></li>
                                    </ul>
                                 
                                      <div class="tab-content">
                                        <div class="tab-pane active" id="home">
                                                <div id="myCarousel" class="carousel slide">
                                                        <ol class="carousel-indicators">
                                                        <li data-target="#myCarousel" data-slide-to="0"
                                                        class="active"></li>
                                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                                        </ol>
                                                        <div class="carousel-inner">
                                                            <div class="item active" style="background:#223240;">
                                                        <a href="#"><img class="table" src="images/1.jpg" alt="第一张"></a>
                                                            </div>
                                                            <div class="item" style="background:#F5E4DC;">
                                                        <a href="#"><img class="table" src="images/29C58PICHyu.jpg" alt="第二张"></a>
                                                            </div>
                                                            <div class="item" style="background:#DE2A2D;">
                                                        <a href="#"><img class="table" src="images/1155116337598301_b.jpg" alt="第三张"></a>
                                                            </div>
                                                        </div>
                                                        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                                <span class="sr-only">Previous</span>
                                                            </a>
                                                            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                             </a>
                                                </div>
                                        </div>
                                        <div class="tab-pane" id="bateau">
                                        
                                            
                                        </div><!-- /bateau -->
                        
                                        <div class="tab-pane" id="personne">
                                          
                                        
                        
                                        </div><!-- /personne -->
                                        
                                      </div><!-- /tab-content -->
                                  
                </div>
                <div class="col-sm-4">

                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    

   
</html>