<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css">
   
  </head>
  <body>
      <h1>Mozilla is cool</h1>
      <img srcset="elva-fairy-320w.jpg 320w,
             elva-fairy-480w.jpg 480w,
             elva-fairy-800w.jpg 800w"
            sizes="(max-width: 320px) 280px,
             (max-width: 480px) 440px,
             800px"
         src="images/elva-fairy-800w.jpg" alt="Elva dressed as a fairy">
    <img src="images/firefox-icon.png" alt="My test image">
    <p>At Mozilla, we’re a global community of</p>
    
    <ul> 
     <li>technologists</li>
     <li>thinkers</li>
     <li>builders</li>
    </ul>

<p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future. </p>

<p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>

<!-- scientific names -->
<p>
        The Ruby-throated Hummingbird (<i>Archilocus colubris</i>)
        is the most common hummingbird in Eastern North America.
      </p>
      
      <!-- foreign words -->
      <p>
        The menu was a sea of exotic words like <i lang="uk-latn">vatrushka</i>,
        <i lang="id">nasi goreng</i> and <i lang="fr">soupe à l'oignon</i>.
      </p>
      
      <!-- a known misspelling -->
      <p>
        Someday I'll learn how to <u>spel</u> better.
      </p>
      
      <!-- Highlight keywords in a set of instructions -->
      <ol>
        <li>
          <b>Slice</b> two pieces of bread off the loaf.
        </li>
        <li>
          <b>Insert</b> a tomato slice and a leaf of
          lettuce between the slices of bread.
        </li>
      </ol>

      <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"
            download="firefox-latest-64bit-installer.exe">
                         Download Latest Firefox for Windows (64-bit) (English, US)
      </a>
<dl>
        <dt>soliloquy</dt>
        <dd>In drama, where a character speaks to themselves, representing their inner thoughts or feelings and in the process relaying them to the audience (but not to other characters.)</dd>
        <dt>monologue</dt>
        <dd>In drama, where a character speaks their thoughts out loud to share them with the audience and any other characters present.</dd>
        <dt>aside</dt>
        <dd>In drama, where a character shares a comment only with the audience for humorous or dramatic effect. This is usually a feeling, thought or piece of additional background information.</dd>
      </dl>
      <p>According to the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
        <cite>MDN blockquote page</cite></a>:
        </p>
        
        <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
          <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
          Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
        </blockquote>
        
        <p>The quote element — <code>&lt;q&gt;</code> — is <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">intended
        for short quotations that don't require paragraph breaks.</q> -- <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">
        <cite>MDN q page</cite></a>.</p>
        <address>
                <p>Chris Mills, Manchester, The Grim North, UK</p>
              </address>
<button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
  
</html>